#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Common/BOBHash.h
cstdint
-

../Common/Mmap.h
fcntl.h
-
stdint.h
-
iostream
-
sys/stat.h
-
sys/mman.h
-

../Common/hash.h
random
-
iostream
-
limits.h
-
stdint.h
-
BOBHash.h
../Common/BOBHash.h
murmur3.h
../Common/murmur3.h

../Common/murmur3.h
stdint.h
-

/root/CT2/src/Benchmark.h
bits/stdc++.h
-
hash.h
-
Mmap.h
-
CorrectDetector.h
/root/CT2/src/CorrectDetector.h
TCM.h
/root/CT2/src/TCM.h
TowerTCM.h
/root/CT2/src/TowerTCM.h
coco_freeze.h
/root/CT2/src/coco_freeze.h
coco.h
/root/CT2/src/coco.h

/root/CT2/src/CorrectDetector.h
bits/stdc++.h
-
graph.h
/root/CT2/src/graph.h

/root/CT2/src/TCM.h
bits/stdc++.h
-
hash.h
/root/CT2/src/hash.h
graph.h
/root/CT2/src/graph.h

/root/CT2/src/TowerTCM.h
bits/stdc++.h
-
hash.h
/root/CT2/src/hash.h
graph.h
/root/CT2/src/graph.h

/root/CT2/src/coco.h
bits/stdc++.h
-
hash.h
/root/CT2/src/hash.h
graph.h
/root/CT2/src/graph.h
TCM.h
/root/CT2/src/TCM.h
TowerTCM.h
/root/CT2/src/TowerTCM.h
coco_freeze.h
/root/CT2/src/coco_freeze.h

/root/CT2/src/coco_freeze.h
bits/stdc++.h
-
hash.h
/root/CT2/src/hash.h
graph.h
/root/CT2/src/graph.h
TCM.h
/root/CT2/src/TCM.h
TowerTCM.h
/root/CT2/src/TowerTCM.h

/root/CT2/src/graph.h

/root/CT2/src/main.cc
bits/stdc++.h
-
Benchmark.h
/root/CT2/src/Benchmark.h

